# serverless.yml

myNextApplication:
  component: "@sls-next/serverless-component@3.7.0"
  inputs:
    bucketName: floow-nextjs-serverless-test
    build:
      env:
        ENVIRONMENT: ${env.ENVIRONMENT}
